Repository: jctovar/tamatgotchi-v2
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: Tamagotchi
ja: たまごっち

source: Hunger
ja: おなか

source: Happiness
ja: しあわせ

source: Health
ja: けんこう

source: Weight
ja: たいじゅう

source: Age
ja: ねんれい

source: Stage
ja: せいちょう

# menuFood
source: Food
ja: ごはん

# menuLight
source: Light
ja: ライト

# menuPlay
source: Play
ja: あそぶ

# menuMedicine
source: Medicine
ja: くすり

# menuStatus
source: Status
ja: ステータス

# menuGame
source: Game
ja: ゲーム

# petDead
source: Your pet has passed away...
ja: ペットは天国へ旅立ってしまいました...

# lastFed
source: Last fed: {time}
ja: 最後の食事: {time}

# aboutTitle
source: About
ja: このアプリについて

# notificationHungerBody
source: Your pet is hungry!
ja: ペットはお腹がすいています!

# notificationSickBody
source: Your pet is sick!
ja: ペットが病気です!
